# emato

./: README.md  build.gradle  settings.gradle
frontend/: .env  package-lock.json  package.json  vite.config.js
frontend/scripts/: set-version.js
frontend/src/: App.vue  failure.json  index.html  main.js  router.js  success.json
frontend/src/assets/: main.css
frontend/src/components/: Analytics.vue  Emails.vue  ParsedEmail.vue  Upload.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: EmailParserApplication.java  WebConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-0a355eea.js  index-4e683468.css  index-96e17f27.js  index-cd9a0dbb.css
