<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Email Parser</title>
  <script type="module" crossorigin src="/assets/index-0a355eea.js"></script>
  <link rel="stylesheet" href="/assets/index-cd9a0dbb.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
